<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.teammatch.yhxle.musica.LearnActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.AppBarLayout>

        <Button
            android:id="@+id/learn"
            android:layout_marginTop="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Note-reading" />

        <Button
            android:id="@+id/quiz"
            android:layout_marginTop="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Pitch-training (Quiz)" />

        <Button
            android:id="@+id/play"
            android:layout_marginTop="450dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Sight-reading" />

        <TextView
            android:id="@+id/musica"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Musica" />
        <TextView
            android:id="@+id/pitch"
            android:layout_marginTop="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/pitch" />


    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
